<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand">Clubweb</a>
        <div class="navbar__headar_right">
          <div class="header_list">Features</div>
          <div class="header_list">Pricing</div>
          <div class="header_list">Learn</div>
          <form class="d-flex data-bs-theme dark" role="search">
            <button class="data-bs-theme dark" type="submit">
              Join Clubwebers
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section>
      <div class="container__title">
        <h1>
          Get a customized <span>website</span> for your business and brand.
        </h1>
        <div class="title__text">
          <p>
            You need a brand yes. You need a website. Get someone to create.
            Relax and Chill
          </p>
        </div>
        <div class="title__bottom">
          <button type="button" class="btn-left">Get started</button>
          <button type="button" class="btn-right">Primary</button>
        </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <img
                src="./img10/window_scroll.png"
                class="d-block mx-auto img-fluid"
                alt="slide-img-laptop1"
              />
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img
                src="./img10/window_scroll.png"
                class="d-block mx-auto rounded-3 img-fluid"
                alt="slider-img-laptop2"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
          </button>
        </div>
        <div class="background__img__smartphone"></div>
      </div>
    </section>
    <!-- card start -->
    <section>
      <div class="wrapper">
        <div class="cards__title">
          <h2>Let us build a website with your ideas</h2>
          <p>
            Get website developers to create your marketing website and
            portfolio faster
          </p>
        </div>

        <div class="card_wrapper">
          <div class="card mb-3">
            <div class="card-body" id="card1">
              <div class="card__img">
                <img src="./img10/card image1.png" alt="" />
              </div>
              <div><h5 class="card-title">E-commerce website</h5></div>
              <div>
                <p class="card-text">
                  Engage a developer to create a customized e-commerce site at
                  low cost
                </p>
              </div>
            </div>
          </div>

          <div class="card text-center mb-3">
            <div class="card-body" id="card2">
              <div class="card__img">
                <img src="./img10/card_image2.png" alt="" />
              </div>
              <div><h5 class="card-title">Portfolio website</h5></div>
              <div>
                <p class="card-text">
                  A portfolio website is a profile website by nature, so this is
                  the place to get a deveoper
                </p>
              </div>
            </div>
          </div>

          <div class="card text-end">
            <div class="card-body" id="card3">
              <div class="card__img">
                <img src="./img10/card image 3.png" alt="" />
              </div>
              <div>
                <h5 class="card-title">Marketing website</h5>
              </div>
              <div>
                <p class="card-text">
                  This is a website created with lot of marketing advantage. Do
                  you have one?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card__footer">
          <div img="wrapper">
            <img src="./img10/Ellipse 1 (2).png" alt="" id="img_1" />
            <img src="./img10/Ellipse 2.png" id="img_2" alt="" />
            <img src="./img10/Ellipse 3.png" id="img_3" alt="" />
            <img src="./img10/Ellipse 4.png" id="img_4" alt="" />
            <img src="./img10/Ellipse 5.png" id="img_5" alt="" />
            <img src="./img10/Ellipse 6.png" id="img_6" alt="" />
            <img src="./img10/Ellipse 7.png" id="img_7" alt="" />
            <img src="./img10/Ellipse 8.png" id="img_8" alt="" />
          </div>

          <div class="card__footer-top">Choose any tool of your choice</div>
          <div class="card__footer-bot">
            Webflow, bubble, vue and react + 5 other development tools for your
            website
          </div>
        </div>
      </div>
    </section>
    <!-- hr -->
    <div class="hr"><hr /></div>
    <!-- section galery -->
    <section>
      <div class="gallery__container" width="80%">
        <div class="gallery__top">
          <h2>Featured Developers</h2>
          <p>Use our featured developers for your web projects</p>
        </div>
        <div class="grid_network_main">
         <div class="grid_network">
            <a href="#!">
            <div class="grid__card1">
              <div class="grid__card-description1">
                <h4>Agbama Ulimhuka</h4>
                <div class="img_2">
                  <img src="./img10/card1_measage2.png" alt="" />
                  <p class=>Webflow developer</p>
                </div>
              </div>
            </div>
          </a>
         </div> 
           <!-- 2 -->
          <div class="grid_network">
          <a href="#!">
            <div class="grid__card2">
              <div class="grid__card-description2">
                <h4>Surita Patnam</h4>
                <div class="img_2">
                  <img src="./img10/card_desc2.png" alt="" />
                  <p class="">Bubble developer</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- card3 -->
        <div class="grid_network">
          <a href="#!">
            <div class="grid__card3">
              <div class="grid__card-description3">
                <h4>Richard Bomaventure</h4>
                <div class="img_2">
                  <img src="./img10/card_fon3-6.png" alt="" />
                  <p class="">React.js developer</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- card4 -->
        <div class="grid_network">
          <a href="#!">
            <div class="grid__card4">
              <div class="grid__card-description4">
                <h4>Elliana James</h4>
                <div class="img_2">
                  <img src="./img10/card_fon4.png" alt="" />
                  <p class="">Vue.js developer</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- card5 -->
        <div class="grid_network">
          <a href="#!">
            <div class="grid__card5">
              <div class="grid__card-description5">
                <h4>Richard Bomaventure</h4>
                <div class="img_2">
                  <img src="./img10/card_fon3-6.png" alt="" />
                  <p class="">React.js developer</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- card6 -->
          <div class="grid_network">
          <a href="#!">
            <div class="grid__card6">
              <div class="grid__card-description6">
                <h4>Samuel Oghenakaro</h4>
                <div class="img_2">
                  <img src="./img10/card1_measage2.png" alt="" />
                  <p class="">Webflow developer</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        </div>
       
        
      </div>
      <div class="gallery__bottom">
        <div class="gallery__button_blok">
        <input type="button" class="gallery__button" value="Get featured"> 
        </div>
        <div class="hr2"><hr></div>
      </div>
    </section>
    <!-- measage user -->
   <section>
    <div class="message">
      <div class="meassage__top">
        <h2 class="meassage__top_title">Message from users</h2>
        <p class="meassage__top_text">Read what they say about clubweb, our users have the say</p>
      </div>
      <div class="message__center">
        <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image"><h2>Adebanjo Oludare</h2></div>
        </div>
        <!-- 2 -->
        <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image2"><h2>Diana Bartholomeum</h2></div>
        </div>
        <!-- 3 -->
        <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image3"><h2>Simeon Neto</h2></div>
        </div>
        <!-- 4 -->
          <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image4"><h2>Victoria Roberts</h2></div>
        </div>
        <!-- 5 -->
          <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image5"><h2>Solomon Esso</h2></div>
        </div>
        <!-- 6 -->
          <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image6"><h2>Human Rabbit Club</h2></div>
        </div>
        <!-- 7 -->
          <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
          <div class="message__center_image7"><h2>Lucas Andersone</h2></div>
        </div>
        <!-- 8 -->
        <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
        <div class="message__center_image8"><h2>Ricardo Perreira</h2></div>
        </div>
        <!-- 9 -->
         <div class="message__center_inner">
         <div class="message__center_main"><p>With clubweb i got a business website within 24hrs. This made a lot of sales while at home. I am happy to have found you guys early. Thanks</p></div> 
        <div class="message__center_image"><h2>Cherry Oludare</h2></div>
        </div>
      </div >
      <div class="message__bottom"> 
        <div class="messae__inner_bottom">
        </div>
      </div>
      <div>
        <hr>
      </div>

      <div>

      </div>
    </div>
    <!-- bottom -->
   <div class="bottom_blue">
    <div class="bottom__top">Do you want to be a clubweber?</div>
    <div class="bottom__midle">Be part of an exciting community of website developers</div>
    <div class="bottom__bot"><input type="button" value="Join clubweb" id="buttom__black"></div>
   </div>
   <div>
    <hr class="hr">
   </div>
   <div class="bottom_dno">
    <div class="bottom_left">Privacy policy</div>
    <div class="bottom__midle">
      <div><img src="./img10/group1.png" alt=""></div>
      <div><img src="./img10/group2.png" alt=""></div>
      <div><img src="./img10/group3.png" alt=""></div>
      <div><img src="./img10/group4.png" alt=""></div>
    </div>
    <div class="bottom__right">Clubwebs</div>
   </div>
   </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
